[33mf251503[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger
[33md5ee714[m pitch cite
[33me6707f5[m plz
[33mb7027b6[m images
[33m99db820[m[33m ([m[1;31morigin/origin[m[33m)[m final final images are so final i aint touching that shit ever again or im straight up quitting
[33m452b48a[m final frontend stuff
[33m83da6cc[m fixing omer's skill issues
[33md37a2c0[m removing stuff
[33m13a15cb[m images
[33m7c333c2[m adding the learn more
[33maf23e25[m omer
[33mf09d24b[m Update README.md
[33m6bf4644[m added cat icon
[33m471a135[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger
[33mee7f4bc[m more frontend pretty stuff
[33m7617e16[m mroe images
[33m484b0d6[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger into main
[33ma4e7714[m itay
[33m8026d31[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger
[33m6cab7f1[m frontend handling backend response
[33m9a7ef7e[m image test
[33mb153d2b[m image test
[33m551a244[m MODELLL IMAGEESSS
[33ma0249a0[m kys ofir
[33m13cdc1e[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger into main
[33m426b206[m good work
[33me86f91a[m working image stuff
[33m3ad9bb4[m adding alot of shit
[33m2e87a6f[m Merge branch 'main' of https://github.com/bbdaria/X-Challenger
[33mf65bed2[m extension runs
[33me12dd62[m more tooling
[33mad56871[m classifier
[33m6904db3[m more struct
[33m0772b3b[m skeleton for back
[33m1cf81ee[m adding the actually correct stuff this time
[33m920d14e[m updating the front
[33me3876d2[m the real thing
[33m0935df3[m backend
[33mb0bf45e[m true fake detector
[33m07c5da5[m add TrueFake
[33m12e3f51[m Revert "gollira"
[33m519b4df[m gollira
[33m1c2f85a[m Update README.md
[33mc902f07[m Update README.md
[33m38de2d6[m Update README.md
[33mc47bc87[m Like
[33m4603991[m Update README.md
[33m1cf968e[m Update README.md
[33m03e293f[m Update README.md
[33ma1871a2[m Update README.md
[33m831b260[m Update README.md
[33m0ddf362[m Update README.md
[33m759fa29[m type shit
[33mb513395[m Initial commit
